{
  "name": "halcyonapibrowser",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "@types/node": "^6.0.69"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "htmlrapier": "^10.3.0",
    "htmlrapier.bootstrap": "^6.0.0",
    "htmlrapier.halcyon": "^6.0.2",
    "htmlrapier.halcyon-explorer": "^6.0.1",
    "jsns": "^5.0.0"
  },
  "scripts": {
    "build": "node Build/build.js",
    "yarn-install": "yarn install --flat && yarn link threax-npm-tk",
    "clean": "powershell -Command Remove-Item 'wwwroot\\*' -Recurse -Force",
    "trash-modules": "powershell -Command Remove-Item 'node_modules\\*' -Recurse -Force",
    "import-tsconfig": "node node_modules\\threax-npm-tk\\tsimport.js",
    "yarn-upgrade": "yarn upgrade --flat"
  }
}
